.activities

  // border: 1px solid red
  padding: 60px 0 98px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    padding-bottom: 57px
  &-wrapper
    // border: 1px solid blue
    display: flex
    justify-content: space-between
.card
  // border: 1px solid green
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  padding: 24px 26px
  &:before
    content: ''
    position: absolute
    top: 0  
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    object-fit: cover
    z-index: -2
    width: 100%
    height: 100%
  &__title
    margin-top: auto
    color: $light
    margin-bottom: 18px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
 
  &__button
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    background-color: $primary
    color: $light
    padding: 7px 22px 7px 21px
    border: none
    border-radius: 4px
    cursor: pointer





