.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px 30px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 164px
    height: 172px
    grid-row: 1 / 3
    align-self: center
    margin-top: 5px
  &__legal
    background-color: #fff

  &__categories
    grid-row: 1 / 4
  &__social
    &-links     
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
      // background-color: red
  &_legal
    margin-left: auto
  &__contact
    &-details
      grid-column: span 2
      align-content: 
    &-form
      grid-column: span 2
      margin-bottom: 52px

  &__button
    &-list
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
  &__form
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &__input
    flex-basis: 48%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb2
      margin-bottom: 20px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 20px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb34
      margin-bottom: 34px
    &--mb3
      margin-bottom: 30px
      padding-top: 10px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
   
    &-group
    
      flex-basis: 48%
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-bottom: 0
    &::placeholder
      color: #BDBDBD 

  &__message
    max-width: 539px
    height: 123px
    flex-basis: 100%
    resize: none
    margin-bottom: 22px
    margin-top: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &::placeholder
      color: #BDBDBD 

  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__bottom
    grid-column: 2 / 4
    align-self: end
    justify-self: center
    width: 283px
    display: flex
    justify-content: space-between
    &-link
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      text-decoration: none
      cursor: pointer
    &-image
      width: 136px
      height: 22px
      align-self: end
      justify-self: end
    &__button
      outline: 0
    // &__button
    //   &-list
    //     display: flex
    //     align-items: center
    //     justify-content: space-between
      









