.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    max-width: 478px
    top: 50%
    left: 50%
    padding: 33px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    border-radius: 8px
    color: $light
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
      width: 100%
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__input, &__message
    &::placeholder
      color: #BDBDBD 
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &:focus
      outline: none
  &__message
    width: 100%
    min-height: 123px
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__button
    margin-top: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__button
    &-list
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
.modal
  &__input      
    &-group     
      margin-bottom: 15px


  




